<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.diameter</groupId>
        <artifactId>jdiameter-ha-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jdiameter-ha-api</artifactId>

    <name>Quarkus :: Diameter Stack HA :: ${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.diameter</groupId>
            <artifactId>jdiameter-api</artifactId>
        </dependency>
    </dependencies>

</project>
