<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.jdiameter</groupId>
        <artifactId>quarkus-jdiameter-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <artifactId>diameter-core-parent</artifactId>

    <name>Quarkus :: JDiameter Core :: Parent</name>

    <modules>
        <module>jdiameter</module>
        <module>jdiameter-ha</module>
    </modules>
</project>
