<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.go.diameter</groupId>
    <artifactId>diameter-core-parent</artifactId>
    <version>2.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>diameter-core-docs-parent</artifactId>

  <name>Go :: Diameter Documentation :: ${project.artifactId}</name>

  <packaging>pom</packaging>

  <properties>
    <docs.bookid>RestcommDiameter</docs.bookid>
    <docs.dirname>diameter/core</docs.dirname>
    <docs.jdiameter.dirname>jdiameter</docs.jdiameter.dirname>
    <docs.mux.dirname>mux</docs.mux.dirname>
  </properties>

  <modules>
    <module>sources-asciidoc</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <resume>false</resume>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
